<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="你崇拜他是因为你不了解他大多数稚嫩的心灵总是纯粹的，年轻时我还是个纯粹的人。认定好人就是完全的好人，坏人就是百分百分的坏人，好人不会做坏事。所以当我出于本性表露坏的一面时，我时常会陷入深深的自责，认为自己是如此邪恶，好在，总会有些导师及时把我叫醒（打醒），这位导师有时是生活，有时是一本书，比如罗斯 特里尔的这本《毛泽东传》。小学教育里，脑袋里就被灌输了一个概念：孙中山他是国父，是最伟大的人；毛泽东">
<meta property="og:type" content="article">
<meta property="og:title" content="他也是个平凡的人—读《毛泽东传》">
<meta property="og:url" content="http://uideal.com/2016/05/30/毛泽东传/index.html">
<meta property="og:site_name" content="优想">
<meta property="og:description" content="你崇拜他是因为你不了解他大多数稚嫩的心灵总是纯粹的，年轻时我还是个纯粹的人。认定好人就是完全的好人，坏人就是百分百分的坏人，好人不会做坏事。所以当我出于本性表露坏的一面时，我时常会陷入深深的自责，认为自己是如此邪恶，好在，总会有些导师及时把我叫醒（打醒），这位导师有时是生活，有时是一本书，比如罗斯 特里尔的这本《毛泽东传》。小学教育里，脑袋里就被灌输了一个概念：孙中山他是国父，是最伟大的人；毛泽东">
<meta property="og:updated_time" content="2016-05-31T14:02:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="他也是个平凡的人—读《毛泽东传》">
<meta name="twitter:description" content="你崇拜他是因为你不了解他大多数稚嫩的心灵总是纯粹的，年轻时我还是个纯粹的人。认定好人就是完全的好人，坏人就是百分百分的坏人，好人不会做坏事。所以当我出于本性表露坏的一面时，我时常会陷入深深的自责，认为自己是如此邪恶，好在，总会有些导师及时把我叫醒（打醒），这位导师有时是生活，有时是一本书，比如罗斯 特里尔的这本《毛泽东传》。小学教育里，脑袋里就被灌输了一个概念：孙中山他是国父，是最伟大的人；毛泽东">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 他也是个平凡的人—读《毛泽东传》 | 优想 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e12366864ce239af889706055418bca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">优想</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                他也是个平凡的人—读《毛泽东传》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-30T00:00:00+08:00" content="2016-05-30">
              2016-05-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书-电影/" itemprop="url" rel="index">
                    <span itemprop="name">读书&电影</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/30/毛泽东传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/30/毛泽东传/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你崇拜他是因为你不了解他"><a href="#你崇拜他是因为你不了解他" class="headerlink" title="你崇拜他是因为你不了解他"></a>你崇拜他是因为你不了解他</h2><p>大多数稚嫩的心灵总是纯粹的，年轻时我还是个纯粹的人。认定好人就是完全的好人，坏人就是百分百分的坏人，好人不会做坏事。所以当我出于本性表露坏的一面时，我时常会陷入深深的自责，认为自己是如此邪恶，好在，总会有些导师及时把我叫醒（打醒），这位导师有时是生活，有时是一本书，比如罗斯 特里尔的这本《毛泽东传》。<br>小学教育里，脑袋里就被灌输了一个概念：孙中山他是国父，是最伟大的人；毛泽东创造了中国，他是伟人之一；邓小平他改革开放，也是伟人；我们有3大伟人。那时候我不知道伟人是什么，但可以肯定，他们一定是很厉害很完美的人。对于毛泽东，读这本书前我觉得他是完美的，虽然有过文革，有过大跃进，但一定有着他的理由，我没有经历过那个年代的苦难，我会把这些当做成长路上的小挫折而已，无伤大雅。读完这本书后，纠正了一些盲目的“偏见”，以其为镜，不仅认知到作为一个凡人，犯错是避不可免的；更认识到人的局限性，他时刻受着其经历的生活，所属的环境，接受的教育等影响，时常事情的发生，并不完全受其主观所控，甚至即便作为最高权力者也不得不受形势支配着犹如皮影戏的人偶。纵观其伟大又平凡的一生，当我合上书时，我是微笑的—伟人尚且如此，何况吾辈。</p>
<h2 id="从“不孝”说起"><a href="#从“不孝”说起" class="headerlink" title="从“不孝”说起"></a>从“不孝”说起</h2><p>毛泽东从小憎恨其父亲，尤其受不了其“父权”主义，即便2个人对干，对骂，离家出走，也不妥协于“孝”这一把头顶刃剑；同样也许他还爱着其母亲，但内心他更多的是怜悯甚至夹着愤怒，最后母亲过世，他也没有留在身边。他的内心觉得是被束缚住了，他需要摆脱这样的旧家庭去接受新思想，他从小倔强不服硬，他同样也不尊师，与老师打架也不是做不出来。从小毛泽东就有了很深的“斗争意识”，斗封建世俗，斗迂腐权威。<br>同样从“不孝”说起，违背父辈意志算不孝吗？我想从一个成长的观念看，这不算。理性来讲，尽管走过的桥比我们吃过的米还多，但也不意味着他们走的有多远，看的有多高，当社会在进步时，他们积累大半辈子的经验也许抵不过一本书来的进步多。毛算不孝吗？如果他是土匪，那会被指责不孝，但他成为最高统治者的时候，他不是，恰好是他打破世俗束缚的勇气，他的斗争精神帮助他摆脱了父亲替他规划好的未来。这种因人而异的定义，社会中是一种常态，会因为不同的结果来定义同样的行为，所以，当有些人一再强调要做自己的时候，不是老生常谈，那是一种睿智。</p>
<h2 id="路不是规划出来的，是环境要挟着你走过的"><a href="#路不是规划出来的，是环境要挟着你走过的" class="headerlink" title="路不是规划出来的，是环境要挟着你走过的"></a>路不是规划出来的，是环境要挟着你走过的</h2><p>毛在25岁的时候还在老家做着个小老师，从事着政治宣传，对于他所宣传的东西，其实他并没有深刻认知，所谓政治活动不过是混口饭吃罢了。组织几次游行，创办夜校，办读书会，这些稚嫩的政治行为，只能在小的政治群体中有所收获，恰巧他暂时所认同的共产主义是这样的一个小的政治群体，也正是随着此政治群体的壮大（十月革命的胜利，苏联强大的推动力），把他推到政治的舞台中间。其中艰辛自不必说，毛个人的努力也少不了，只是，要达到这样一个伟大的效果，并不是个人所能做到的。对于毛个人而言，前期他并不知道未来会是怎样，只是在井冈山确认他政治地位后，他也许才开始考虑并接受成为最高领导人的目标了。</p>
<h2 id="认清形势，实事求是"><a href="#认清形势，实事求是" class="headerlink" title="认清形势，实事求是"></a>认清形势，实事求是</h2><p>当毛认识到，农民才是革命成功的希望，土地是吊在农民前面的玉米棒时；他果断的坚持了自己的想法并付诸于行动，即便在共产党内部遭到冷落，即便要去国民党担任更为高阶的职位被共产党内部分人笑为叛徒，也在所不惜，所谓党，不过是自己实现理想的一个平台罢了，这点相对于刘少奇、周恩来等人不同，<strong>认同一种意识形态，不代表要全盘接受，恰好大多数人，因为站了一个队伍就成为了其队伍的“乌合之众”，失去了跳出其思维禁锢判断形势的能力。</strong></p>
<h2 id="统战思维"><a href="#统战思维" class="headerlink" title="统战思维"></a>统战思维</h2><p>除了党是一个平台，身份又何尝不是一个标签，当毛提出统一战线的时候，他深刻的知道，不管是何手段，目的是不变的，所以统一那些异己者，甚至统一土匪这种不卫生（为何不卫生？读书人的臭架子罢了）的行为，又有何关系，方式不重要，能否达到成效才重要。</p>
<h2 id="既是老虎又是猴子，既要做王也不称帝"><a href="#既是老虎又是猴子，既要做王也不称帝" class="headerlink" title="既是老虎又是猴子，既要做王也不称帝"></a>既是老虎又是猴子，既要做王也不称帝</h2><p>毛是半个文人，一方面讨厌文人，一方面又害怕文人。他很早意思到文字（洗脑）的重要性及杀伤力，所以就很能明白延安文艺座谈会，要把文学工作者招到眼皮底下，成为受约束的咽喉，一方面可控制，一方面为自身出力，这一事件的重要性。纵观毛的一生，他都在巩固自身的地位，但他又是一个不希望有绝对的权利，他开启文化大革命，正是自身虎性与猴性平衡的产物之一。他希望的是人们能有“斗争意思”要反对权威，反对绝对权利，要人民来批判党，虽说如此，这些反对却是绝不能动摇自身地位的，他虽不说，但俨然如此。</p>
<h2 id="他开启了新时代，自己却是旧时代的人"><a href="#他开启了新时代，自己却是旧时代的人" class="headerlink" title="他开启了新时代，自己却是旧时代的人"></a>他开启了新时代，自己却是旧时代的人</h2><p>毛的一生，邓小平评价功过73开，他的后半生，真实的诠释了他是旧时代的产物。人终归非完人，也非人人都可是圣人，有些人理论上可以称得上圣人，可付诸于实践缺又非简单的执行就可以做到的。当开启一个新时代，又要把新时代建设好，并非易事，这位老人把自己的一生甚至自己家族都投入进去，也终归受限于自身能力的有限及认知的局限，我们又有何权利去指责他呢？天下兴亡，匹夫有责。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/可可西里的美丽传说/" rel="next" title="西西里的美丽传说">
                <i class="fa fa-chevron-left"></i> 西西里的美丽传说
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/30/毛泽东传/"
     data-title="他也是个平凡的人—读《毛泽东传》"
     data-content=""
     data-url="http://uideal.com/2016/05/30/毛泽东传/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/30/毛泽东传/"
           data-title="他也是个平凡的人—读《毛泽东传》" data-url="http://uideal.com/2016/05/30/毛泽东传/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://uideal.qiniudn.com/hdimg_caca3892b06a1ae4c94c2c5b62084af1.jpg"
               alt="Geron" />
          <p class="site-author-name" itemprop="name">Geron</p>
          <p class="site-description motion-element" itemprop="description">做一个有趣的人，热爱智慧，热爱生活；做一些有趣的事，不负时光，不负年华。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你崇拜他是因为你不了解他"><span class="nav-number">1.</span> <span class="nav-text">你崇拜他是因为你不了解他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从“不孝”说起"><span class="nav-number">2.</span> <span class="nav-text">从“不孝”说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路不是规划出来的，是环境要挟着你走过的"><span class="nav-number">3.</span> <span class="nav-text">路不是规划出来的，是环境要挟着你走过的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认清形势，实事求是"><span class="nav-number">4.</span> <span class="nav-text">认清形势，实事求是</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统战思维"><span class="nav-number">5.</span> <span class="nav-text">统战思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#既是老虎又是猴子，既要做王也不称帝"><span class="nav-number">6.</span> <span class="nav-text">既是老虎又是猴子，既要做王也不称帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他开启了新时代，自己却是旧时代的人"><span class="nav-number">7.</span> <span class="nav-text">他开启了新时代，自己却是旧时代的人</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geron</span>

</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geron"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
